# PlantNet

./: PlantNet.sln
PlantNet.Api/: PlantNet.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
PlantNet.Api/Controllers/: SpeciesController.cs
PlantNet.Api/Properties/: launchSettings.json
PlantNet.Application/: ApplicationServiceRegistration.cs  PlantNet.Application.csproj
PlantNet.Application/Contracts/Persistence/: IAsyncRepository.cs  ILocationRepository.cs  IPlantRepository.cs  ISpeciesRepository.cs
PlantNet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PlantNet.Application/Features/Location/Queries/GetLocationList/: GetLocationListQuery.cs  GetLocationListQueryHandler.cs  LocationListVm.cs
PlantNet.Application/Features/Specie/Commands/CreateSpecies/: CreateSpeciesCommand.cs  CreateSpeciesCommandHandler.cs  CreateSpeciesCommandValidator.cs
PlantNet.Application/Features/Specie/Commands/DeleteSpecies/: DeleteSpeciesCommand.cs  DeleteSpeciesCommandHandler.cs
PlantNet.Application/Features/Specie/Commands/UpdateSpecies/: UpdateSpeciesCommand.cs  UpdateSpeciesCommandHandler.cs
PlantNet.Application/Features/Specie/Queries/GetSpeciesDetail/: GetSpeciesDetailQuery.cs  GetSpeciesDetailQueryHandler.cs  SpeciesDetailVm.cs
PlantNet.Application/Features/Specie/Queries/GetSpeciesList/: GetSpeciesListQuery.cs  GetSpeciesListQueryHandler.cs  SpeciesListVm.cs
PlantNet.Application/Profiles/: MappingProfile.cs
PlantNet.Domain/Common/: AuditableEntity.cs
PlantNet.Domain/Entities/: Family.cs  LightLevel.cs  Location.cs  Plant.cs  Species.cs
PlantNet.Persistence/: PersistenceServiceRegistration.cs  PlantNet.Persistence.csproj  PlantNetDbContext.cs
PlantNet.Persistence/Configurations/: LocationConfiguration.cs  PlantConfiguration.cs  SpeciesConfiguration.cs
PlantNet.Persistence/Migrations/: 20230524120939_initial.Designer.cs  20230524120939_initial.cs  PlantNetDbContextModelSnapshot.cs
PlantNet.Persistence/Repositories/: BaseRepository.cs  LocationRepository.cs  PlantRepository.cs  SpeciesRepository.cs
